# springboot-tdd-starter

./: .gitignore  README.md  pom.xml
springboot-service/: pom.xml
springboot-service/src/main/java/com/test/: SpringBootServiceApplication.java  WebMvcConfig.java
springboot-service/src/main/java/com/test/common/configuration/: CorsConfiguration.java  MapperBean.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  SwaggerConfig.java
springboot-service/src/main/java/com/test/common/ddd/: AggregateRoot.java  ApplicationService.java  BaseEntity.java  BaseValueObject.java  Command.java  CommandApplicationService.java  DomainService.java  Entity.java  Factory.java  Identity.java  MarkerInterface.java  PageParams.java  QueryApplicationService.java  Repository.java  Representation.java  ValueObject.java
springboot-service/src/main/java/com/test/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
springboot-service/src/main/java/com/test/common/logging/: AutoNamingLoggerFactory.java  LogbackMdcTaskDecorator.java  RequestIdAwareRepresentation.java  RequestIdMdcFilter.java
springboot-service/src/main/java/com/test/common/utils/: DefaultObjectMapper.java  IdGenerator.java  ListCommand.java  MD5Utils.java  PagedResource.java  ResponseUtils.java  RestResult.java  RestResultCode.java  UuidGenerator.java
springboot-service/src/main/java/com/test/common/utils/constants/: Constants.java  RegexStringEnum.java
springboot-service/src/main/java/com/test/productsupplier/: ProductSupplier.java  ProductSupplierController.java  SaveSupplierCommand.java  SearchSupplier.java  SearchSupplierSpecification.java  SupplierApplicationService.java  SupplierRepository.java
springboot-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springboot-service/src/test/java/com/test/productsupplier/: SupplierApiTest.java  SupplierApplicationServiceTest.java  SupplierComponentTest.java
springboot-service/src/test/resources/: application.yml
